seeds: 79 14 55 13

{[79, 93)} => {[81, 95)}
seed-to-soil map:
50 98 2
52 50 48

{[81, 95)} => {[81, 95)}
soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

{[81, 95)} => {[81, 95)}
fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

{[81, 95)} => {[74, 88)}
water-to-light map:
88 18 7
18 25 70

{[74, 88)} => {[74, 77), [45, 56), [78, 81), [78, 88)}
light-to-temperature map:
45 77 23
81 45 19
68 64 13

{[74, 77), [45, 56)} => {[74, 77), [46, 57)}
temperature-to-humidity map:
0 69 1
1 0 69

{[74, 77), [46, 70)} => {[78, 81), [46, 57)}
humidity-to-location map:
60 56 37
56 93 4
